{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bridge": {
    "AmsNetId": "",
    "AmsPort": 851,
    "SerialPortName": "COM1",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "ReadTimeout": 1000,
    "WriteTimeout": 1000,
    "PollingIntervalMs": 1000,
    "MaxRetries": 3,
    "RetryDelayMs": 500,
    "DatabasePath": "bridge_data.db",
    "HealthCheckPort": 8080,
    "EnableDebugLogging": false,
    "ModbusDevices": [
      {
        "SlaveId": 1,
        "Name": "Device1",
        "Registers": [
          {
            "RegisterType": "HoldingRegister",
            "Address": 0,
            "Count": 1,
            "DataType": "UInt16",
            "AdsSymbol": "MAIN.Device1_Register0",
            "Enabled": true
          }
        ]
      }
    ],
    "AdsSymbols": [
      {
        "SymbolName": "MAIN.OutputToModbus",
        "DataType": "UInt16",
        "ReadOnly": false,
        "ModbusMapping": "1:HoldingRegister:100"
      }
    ]
  }
}