{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwinBridge": {
    "AmsNetId": "",
    "AdsPort": 851,
    "ModbusSettings": {
      "SerialPort": "COM1",
      "BaudRate": 9600,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One",
      "SlaveId": 1
    },
    "DatabasePath": "database.db",
    "PollingIntervalMs": 1000
  }
}